[MAIN]
url = https://dialogflow.googleapis.com/v2/projects/chatbotapi-227909/agent/sessions/80fc3310-8f6a-0336-d916-c1a09617d204:detectIntent
url_bot = https://dialogflow.googleapis.com/v2/projects/
token_access = Bearer ya29.GluRBqRtgGRCa-ocH6gk5yXDl5Qx6TRAEKKVJGDpdm6G4vMqVeHSxCUl6gSXocDTNUbwoCDS2FarjJbzl0d4yyZvluSX4nRiJVU2GQyXLi4QKBTfu7IRGDjjEs9E

[Mongo]
address = localhost
port = 27017
database = testdb

[Accounts]
email = pythondeveloper1993@gmail.com
password = 0919628939
#curl -H "Content-Type: application/json; charset=utf-8"  -H "Authorization: Bearer ya29.c.ElqRBk0mca9IzJdBPaKDZ-0CHnZkaWmZh6zvF0QEghN9IIW-gfLvIFkg2ptrf1jnnFMeTrXLTiOGgRHy1DOVR0vDCVLXcAqgqOdsOLo7CxD3119GdOkEOtuYx7s"  -d "{\"queryInput\":{\"text\":{\"text\":\"hi\",\"languageCode\":\"en\"}},\"queryParams\":{\"timeZone\":\"Asia/Shanghai\"}}" "https://dialogflow.googleapis.com/v2/projects/testagent-2ee70/agent/sessions/bdc9c164-d6cf-d580-2e7a-9a88081f2b4c:detectIntent"
#https://console.dialogflow.com/api-client/agents/def12547-2989-44bc-8a24-98d67163bfa4/opAccessToken <-- get Token Access
