[MAIN]
url = https://dialogflow.googleapis.com/v2/projects/chatbotapi-227909/agent/sessions/80fc3310-8f6a-0336-d916-c1a09617d204:detectIntent
url_bot = https://dialogflow.googleapis.com/v2/projects/
token_access = Bearer ya29.GluSBjj-HQ7aJrspOQfXAIuCzY7bXemAcfScCJnGw5YeMr4e8Ew11CKay7egWBbXP5DNpLQcibTTzBHHZo2KEpe7mmq3huDWmctuI2Z42-9TL1xVCYNdv0S8c5YT

[Mongo]
address = localhost
port = 27017
database = testdb

[Accounts]
email = pythondeveloper1993@gmail.com
password = 0919628939

#https://console.dialogflow.com/api-client/agents/dcc46338-0699-4d22-8d48-674d79c6f2e6/opAccessToken
#https://console.dialogflow.com/api-client/agents

#curl -H "Content-Type: application/json; charset=utf-8"  -H "Authorization: Bearer ya29.c.ElqSBsURZg7J1ynTxIGsKpPD1hXZiokGP6mnNcay7Kfpg26RPM4gC2tGJ4H9sgFtVC-3iQX7CnPLkr5L2A8ch2YSf-0SxsjtfDVIFGANnQ__G3aq_bWMtJUav6g"  -d "{\"queryInput\":{\"text\":{\"text\":\"hi\",\"languageCode\":\"en\"}},\"queryParams\":{\"timeZone\":\"Asia/Shanghai\"}}" "https://dialogflow.googleapis.com/v2/projects/test-80cc4/agent/sessions/bdc9c164-d6cf-d580-2e7a-9a88081f2b4c:detectIntent"
